body {
    color:rgb(63, 63, 63);
    background:rgb(173, 255, 160);
}

p {
    line-height: 1.5;

}

.container {
    border:1px solid black;
    background-color:#fff;
    box-shadow: 0 0 10px rgb(26, 28, 26);
    max-width: 1000px;
    padding: 1.5rem;
    margin:0 auto;
}

header {
    width: 1000px;
    margin: 2.5rem  auto  0;
    height: 200px;
}

.page-title {
    font-size: 4rem;
    padding-top: 10px;
    margin: 1.5rem 0;
    font-family: 'Do Hyeon', sans-serif;

}

.page-text {
    font-size: 1rem;
    margin-bottom: 0;

}

.page-text,.page-title {
    text-align: center;
}

main {
    margin-bottom: 2rem;
    background: #fff;
}

.post-title {
    background-image: linear-gradient(45deg, #fff 30%, #ccc 30%, #ccc 50%, #fff 50%, #fff 80%, #ccc 80%, #ccc 100%);
    padding-bottom: 10px;
    background-size: 5px 5px;
    margin-bottom: 1.5rem;
}

.post-title h2 {
    background: #fff;
    padding: 0.5rem .875rem;
    font-size:1.5rem;
    font-weight: 500;
    line-height: 1.5;
}
.post-title a {
    text-decoration: none;
    color:cadetblue
}

.post-title a:hover {
    color:aquamarine
    
}

.post-thumb {
    margin: 0 0 1rem 0;
    position: relative;
}

.post-date {
    font-size: 1rem;
    letter-spacing: .1rem;
    background-color: rgb(237, 100, 159);
    color:#fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: -10px;
    width:150px;
    height: 60px;
    border-radius: 50% 40% 50% 70%/60%;
}

.post-date span {
    border-bottom: 2px rgba(255,255,255,.5) dotted;
    padding-bottom: 2px;
    display: block;
    width:60%;
    margin: 5px auto;
    font-size: 1rem;
}
.post-img {
    width: 70%;
    height: 100px;
    object-fit: cover;
    border-radius: 80% 80% 60% 50%;
    padding-right:  2rem;
}

article h2, h4 {
    margin: 3rem 0 1rem;
}

article .center {
    text-align: center;
    border-bottom: 5px #ccc dotted;
    border-top: 5px #ccc dotted;
    padding: .75rem;
    line-height: 1.4;
    font-size: 1.5rem;
}

article h4 {
    font-size: 1.3rem;
}

article p {
    margin-bottom:1rem;
}

article a {
    color:aquamarine;
    text-decoration: underline;
}

article a:hover {
    color:aquamarine;
}

article li {
    margin: 1.2rem 0;
}

article img {
    border-radius: 40px;
    /*max-width*/
    max-width: 100%;
}

blockquote {
    position: relative;
    padding: 2rem;
    margin-bottom: 1rem;
}

blockquote::after, blockquote::before {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
}

blockquote::before {
    border-top: 4px solid #ccc;
    border-left: 4px solid #ccc;
    top: 0;
    left: 0;
}

blockquote::after {
    border-bottom: 4px solid #ccc;
    border-right: 4px solid #ccc;
    bottom: 0;
    right: 0;

}

aside {
    margin-top: 1rem;
}

.side-box {
    border: 2px solid #ccc; 
    border-radius: 6px;
    padding: 1rem;
    outline: 2px solid #ccc;
    outline-offset: 3px;
    position: relative;    
    margin-bottom: 4rem;
}

.side-box::before {
    display: block;
    width: 2rem;
    height: 6rem;
    position: absolute;
    top : -1rem;
    left: 0;
    right: 0;
    margin: auto;
    color:rgb(63, 63, 63);
    content: '★';
}
.side-box  a:hover {
    color:aquamarine;
}

.side-box h3 {
    font-size:1.2rem;
    letter-spacing: .1rem;
    text-align: center;
    margin: .875rem;

}

.side-box li{
    border-bottom: 1px dashed #ccc;
    padding: 2rem .25rem;
    display: flex;
}

.side-box li:first-child {
    padding-top: 0;
}

.side-box li:last-child {
    border-bottom: 0;
    padding-bottom: .5rem;
}

.side-box li::before {
    display: inline-block;
    content: '';
    background:rgb(173, 255, 160);
    width: 6px;
    height: 6px;
    margin: 6px 10px 0 0;
    border-radius: 50%;
}

.side-box li a {
    flex: 1;
    line-height: 1.4;
}

.populer-posts {
    margin-bottom: 3rem;

}

footer {
    padding: 2rem;
    background:#ccc;
    text-align: center;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    list-style: none;
}

footer li {
    margin: 0 12px;
}

footer a {
    color:blueviolet;
}

footer a:hover {
    color:aqua;
}

footer small {
    color:rgb(18, 71, 53);
    font-size: 1rem;
}

/* 데스크탑 사이즈 */
/* 데스크탑사이즈*/
@media (min-width: 600px) {
    .container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        padding: 1rem 2.5rem 2.5rem;
    }

  /* Header */
  header {
    height: 190px;
}
.page-title {
    margin: 1rem 0 2rem;
}
.page-desc {
    font-size: 1.125rem;
    margin-bottom: 4rem;
}
   /* Main */
   main {
    width: 70%;
    margin-bottom: 0;
}
.post-thumb {
    margin: 0 1rem 1rem 0;
    shape-outside: circle();
    float: left;
}
.post-img {
    width: 220px;
    height: 180px;
}
/* Aside */
aside {
    width: 26%;
}
    /* 인기기사 */
    .popular-posts {
        position: sticky;
        top: 1rem;
    }
}