<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="10052.css" rel="stylesheet"> 
</head>

<body>
    <header>
        <h1 class="page-title">Soccer blog</h1>
        <p class="page-text">김민재, 아약스도 완벽 봉쇄…나폴리, 11경기 무패 행진</p>
    </header>

    <div class="container">
        <main>
            <article>
                <div class="post-title">
                    <h2><a href="#">김민재, 아약스도 완벽 봉쇄…나폴리, 11경기 무패 행진</a></h2>
                </div>

                <div class="post-thumb">
                    <p class="post-date"><span>2022</span>10/05</p>
                    <img class="post-img" src="https://imgnews.pstatic.net/image/109/2022/10/05/0004712120_001_20221005060803271.jpg?type=w647" alt="">
                </div>

                <p class="post-desc">
                    김민재는 5일(한국시간) 네덜란드 암스테르담의 요한 크라위프 아레나에서 열린 2022-2023시즌 유럽축구연맹(UEFA) 챔피언스리그 A조 3차전 아약스와 원정 경기에 선발 출전해 전후반 90분 동안 아약스 공세를 막아냈다.
                </p>
                <h4 class="center">탄탄한 수비와 함께 나폴리 공격이 폭발했다.</h4>
                <ul>
                    <li>m1</li>
                    <li>m2</li>
                    <li>m3</li>
                </ul>
                <img src="https://imgnews.pstatic.net/image/079/2022/10/05/0003692319_001_20221005061001272.jpg?type=w647"alt="">
                <h4>챔피언스리그 3경기 13골 2실점이다.</h4>
                <ol>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ol>

                <h4>특히 김민재 합류 후 단 한 차례도 패하지 않았다</h4>
                <blockquote>
                    <p>이탈리아 세리에A에서는 6승2무 승점 20점 선두를 달리고 있고, <a href="cham">챔피언스리그</a>에서도 3연승을 기록 중이다. 총 11경기 8실점.</p>
                </blockquote>
        </article>
    </main>

    <aside>
        <div class="side-box">
            <h3>category</h3>
            <ul>
                <li><a href="#">A1</a></li>
                <li><a href="#">A2</a></li>
                <li><a href="#">A3</a></li>
                <li><a href="#">A4</a></li>
            </ul>
        </div>

        <div class="side-box">
            <h3>Newsletter</h3>
            <p>김민재(26)와 SSC 나폴리가 고공 비행을 이어가고 있다.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="aaaaaaaaaaa@gmail.com">
                <input type="submit" value="등록">
            </form>
        </div>

        <div class="side-box popular-posts">
            <h3>popular-posts</h3>
            <ul>
                <li><a href="#">Soccer1</a></li>
                <li><a href="#">Soccer2</a></li>
                <li><a href="#">Soccer3</a></li>
                <li><a href="#">Soccer4</a></li>
                <li><a href="#">Soccer5</a></li>
            </ul>
        </div>
    </aside>
</div>

    <footer>
        <ul class="footer-nav">
            <li><a href="https://twitter.com/">twitter</a></li>
            <li><a href="https://facebook.com/">facebook</a></li>
            <li><a href="https://youtube.com/">youtube</a></li>
            <li><a href="https://instagram.com/">instagram</a></li>           
        </ul>
        <p><small>&copy; 2022 kimgwangseop</small></p>
    </footer>

</body>
</html>